@import './../../../assets/styles/light-theme.scss';

.card-box {
    display: flex;
    align-items: center;
    position: relative;
    
}
.card {
    max-width: 47.5%;
    padding: 25px;
    display: flex;
    margin-top: 67px;
    cursor: pointer;
    .img-wrap {
        width: 75px;
        height: 75px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    }
    .body {
        margin-left: 20px;
        .title {
            margin: 5px 0;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .exps-wrap {
            display: flex;
            margin-bottom: 8px;
            margin: 12px 0;
            .exp {
                margin-bottom: 5px;
                margin-right: 5px;
            }
        }
        .date {
            margin: 12px 0;
            .date-text {
                font-weight: 200;
                font-size: 14.4px;
                letter-spacing: 1px;
                color: $accent-text;
            }
        }
        .experience {
            .experience-text {
                letter-spacing: 1px;
            }
        }
        .chip-icons-wrap {
            display: flex;
            margin-top: 12px;
            .icon {
                margin-top: 5px;
                margin-right: 5px;
            }
        }
    }
}
.condition-icon-wrap {
    background-color: #fff;
    padding: 15px;
    margin-left: 20px;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 45.5%;

}
.condition-icon {
    display: block;
   z-index: 1;
}