
@import './../../../assets/styles/light-theme.scss';

.detail-wrap {
    .title-box {
    padding: 32px 0 80px 0;
    border-bottom: 1px solid $border;
    position: relative;


        .title-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title {
                margin: 5px 0;
                font-size: 57px;
                font-weight: 900;
                letter-spacing: 4px;
                background-attachment: scroll;
                background-clip: text;
                background-color: rgb(0, 0, 0);
                background-image: linear-gradient(rgb(0, 0, 0), rgb(78, 78, 78));
                background-size: auto;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .text {
                margin: 8px 0;
                font-weight: 300;
                letter-spacing: 1px;
            }
            .border {
                max-width: 728px;
                width: 100%;
                height: 1px;
                background: $border;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .image-wrap {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 50%;
                z-index: -1;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgb(255,255,255);
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.836594012605042) 71%, rgba(255,255,255,0.5872942927170868) 100%);
                }
                
            }
        }
        .chips-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .skills-wrap {
                display: flex;
              .chip{
                  margin-right: 5px;
              }
            }
            &:first-child {
             margin-bottom: 10px;
         }
        }
    }
}

.description-wrap {
    padding: 30px 5px ;
    border-bottom: 1px solid $border;
    .description {
        letter-spacing: 1px;
        line-height: 28px;
    }
}

.screenshot-images-wrap {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 20px;
    padding: 0 10px;
    margin-top: 40px;
    .screenshot-container {
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
       overflow: hidden;
        width: 230px;
        height: 129px;
        flex-wrap: wrap;
        // margin-right: 30px;
    }
    .screenshot {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.screenshots-wrap {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    img {
        width: 56px;
        height: 56px;
        object-fit: contain;
    }
   
}
.screenshots-text {
    p {
        color: $border;
        font-weight: 300;
        margin-top: 10px;
        letter-spacing: 1px;
    }
}

