
@import './../../../assets/styles/light-theme.scss';

.detail-wrap {
    .title-box {
    padding: 32px 0 80px 0;
    border-bottom: 1px solid $border;
    position: relative;
        .title-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title {
                margin: 5px 0;
                font-size: 57px;
                font-weight: 900;
                letter-spacing: 4px;
                background-attachment: scroll;
                background-clip: text;
                background-color: rgb(0, 0, 0);
                background-image: linear-gradient(rgb(0, 0, 0), rgb(78, 78, 78));
                background-size: auto;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .date {
                margin: 12px 0;
                .date-text {
                    font-weight: 300;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: $accent-text;
                }
            }
            .border {
                max-width: 728px;
                width: 100%;
                height: 1px;
                background: $border;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .image-wrap {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 50%;
                z-index: -1;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgb(255,255,255);
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.836594012605042) 71%, rgba(255,255,255,0.5872942927170868) 100%);
                }
                
            }
        }
        .chips-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            .skills-wrap {
                display: flex;

              .chip{
                  margin-right: 5px;
              }
            }
            &:first-child {
             margin-bottom: 10px;
         }
        }
    }
}
.description-wrap {
    padding: 30px 5px ;
    .description {
        letter-spacing: 1px;
        line-height: 28px;
    }
}


